fun main() {
    val video1 = Video("adsHJKsHADFh", "kanal1", "nazov1", 10, "17.11.2011", "15:15:12", 0, 15, "tag1, tag2")
    val video2 = Video("dfajhjlHSD", "kanal1", "nazov2", 20, "17.11.2011", "12:25:22", 5, 25, "okej")
    val video3 = Video("akHJKsdabJd", "kanal3", "nazov3", 30, "23.11.2011", "13:35:33", 20, 35)
    val video4 = Video("akHJKsdabJd", "kanal3", "novyNazov3", 30, "23.11.2011", "13:35:33", 0, 20, "olatagomania")
    val video5 = Video("akHJKsdabJd", "kanal3", "novyNovyNazov3", 20000, "24.11.2011", "00:35:33", 0, 20000, "olatagomania")

    println(video2.tagy.toString())
    val video = Video.zoStringu(video1.toFileString())
    println(video.vytvorOdkaz())
    println(video.cas.split(":"))

    val zoznamVidei = ZoznamVidei()
    zoznamVidei.pridaj(video1)
    zoznamVidei.pridaj(video2)
    zoznamVidei.pridaj(video3)
    zoznamVidei.pridaj(video4)
    zoznamVidei.pridaj(video5)
    zoznamVidei.uloz("zoznamVidei.txt")
    println(zoznamVidei)
    zoznamVidei.usporiadajChronologicky()
    println(zoznamVidei)

    val zoznamVideiZoSuboru = ZoznamVidei.zoSuboru("zoznamVidei.txt")
    println(zoznamVideiZoSuboru)

    println(zoznamVidei.vratCasPozerania("17.11.2011"))
    println(zoznamVidei.najdiNajdlhsieVideo())
    println(zoznamVidei.vratIdVidei())
    println(zoznamVidei.vratDlhsiePozretia(5))
    println(zoznamVidei.vratVideaSTagom("tag"))
    println(zoznamVidei.najdiNajoblubenejsiKanal())
    println(zoznamVidei.zistiPocetPremenovanych())
    println(zoznamVidei.zistiPozretieVidea(video3.id))
    println(zoznamVidei.vratIdNajoblubenejsiehoVidea())
    println(zoznamVidei.vratHistogramPozerania().contentToString())
}